
.contact12_form {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    padding-left: 10%;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
  }
.text-weight-semibold {
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
    font-weight:bold;
     font-size: 40px;
    padding-right: 40px; 
  }
  .text-size-medium {
    font-size: 1.125rem;
    font-weight: 400;
  }
  .field-label {
    margin-bottom: 0.5rem;
    font-family: "Fontfabric nexa rust sans book 01", sans-serif;
    font-weight: 400;
  }
  .form-input {
    height: auto;
    min-height: 2.75rem;
    margin-bottom: 0;
    padding-left: 8%;
    border: 1px solid #000;
    background-color: #fbf9f3;
    -webkit-transition: background-color 0.5s;
    transition: background-color 0.5s;
    font-family: Lato, sans-serif;
    color: #000;
    font-size: 1rem;
    line-height: 1.6;
    font-weight: 700;
  }
  .form-input:focus {
    border-color: #000;
    background-color: #e1f7b9;
  }
  .form-input::-webkit-input-placeholder {
    color: rgba(0, 0, 0, 0.6);
  }
  .form-input:-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.6);
  }
  .form-input::-ms-input-placeholder {
    color: rgba(0, 0, 0, 0.6);
  }
  .form-input::placeholder {
    color: rgba(0, 0, 0, 0.6);
  }
  .form-input.text-area {
    overflow: auto;
    height: auto;
    min-height: 7rem;
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
  }
  .form-input.select {
    background-color: #fbf9f3;
    background-image: none;
  }
  .form-input.select:focus {
    background-color: #e1f7b9;
  }
  .w-select {
    display: block;
    width: 100%;
    height: 38px;
    padding: 8px 12px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #333;
    vertical-align: middle;
    background-color: #fff;
    border: 1px solid #ccc;
  }
  button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
.form-field-wrapper {
    position: relative;
  }
  .w-input,
.w-select {
  display: block;
  width: 100%;
  height: 38px;
  padding: 8px 12px;
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
}
.w-input{
    padding: 1%;
}
.w-select {
  background-color: #f3f3f3;
}
.w-select[multiple] {
  height: auto;
}
.w-form-label {
  display: inline-block;
  cursor: pointer;
  font-weight: 400;
  margin-bottom: 0;
}
fieldset {
    padding: 0;
    margin: 0;
    border: 0;
  }
  [type="button"],
  [type="reset"],
  button {
    border: 0;
    cursor: pointer;
    -webkit-appearance: button;
  }
  .w-form {
    margin: 0 0 15px;
  }
 

.w-button {
    display: inline-block;
    width: 150px;
    height: 50px;
    background-color: #3898ec;
    color: rgb(18, 12, 12);
    border: 0;
    font-weight: lighter;
    font-size: 18px;
    line-height: inherit;
    text-decoration: none;
    cursor: pointer;
    border-radius: 4px;
  }
  input.w-button {
    -webkit-appearance: button;
  }
  .w-layout-grid {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto auto;
    grid-template-rows: auto auto;
    grid-row-gap: 16px;
    grid-column-gap: 16px;
  }
  .contact12_contact-list {
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    grid-column-gap: 1.5rem;
    grid-row-gap: 2.5rem;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
  }

  .icon-1x1-small {
    width: 2rem;
    height: 2rem;
  }
  /* .margin-xxsmall {
    margin: 0.1rem;
  } */
  .button-row-grid {
    display: -ms-grid;
    display: grid;
    justify-items: start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    grid-auto-flow: column;
    grid-auto-columns: -webkit-max-content;
    grid-auto-columns: max-content;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    -ms-grid-columns: -webkit-max-content;
    -ms-grid-columns: max-content;
    grid-template-columns: -webkit-max-content;
    grid-template-columns: max-content;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
    white-space: normal;
  }
  .button-row-grid.landscape-1-col.hide,
  .button-row-grid.mobile-1-col.hide {
    display: none;
  }
  .heading-small {
    font-family: "Fontfabric nexa rust sans 01", sans-serif;
    font-size: 1.5rem;
    line-height: 1.4;
    font-weight: 700;
  }
  .button-tertiary {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    color: #fbf9f3;
    line-height: 1;
    text-decoration: none;
  }
  .button-tertiary.invert-colors {
    color: #fff;
  }
  .w-inline-block {
    max-width: 100%;
    display: inline-block;
  }
  .button-tertiary_icon {
    width: 1rem;
    height: 1rem;
    margin-left: 0.5rem;
  }
  .contact12_content{
    padding-left: 20%;
  }
  /* .page-padding {
   
    padding-left: 1px;
  } */
  .container-large {
    width: 100%;
    max-width: 80rem;

  }
  .padding-xhuge {
    padding: 7rem;
  }
  .margin-large {
    margin: 3rem;
  }
  .max-width-large {
    width: 100%;
    max-width: 48rem;
  }
  .margin-xsmall {
    margin: 0rem;
  }
  .form-field-2col {
    display: -ms-grid;
    display: grid;
    grid-auto-columns: 1fr;
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    -ms-grid-rows: auto;
    grid-template-rows: auto;
   
  }
  .cak1{
    margin-left: 8%;
  }
  .gender{
    margin-left:7% ;
  }
  .section-contact12{
    padding-left: 7%;
  }